# springcloud

./: README.md  pom.xml
syp-commons/: pom.xml
syp-commons/src/main/java/cn/syp/sypcommons/exception/: ResponseException.java
syp-commons/src/main/java/cn/syp/sypcommons/utils/: ResultData.java  StatusCode.java
syp-commons/src/test/java/cn/syp/sypcommons/: SypCommonsApplicationTests.java
syp-eureka/: pom.xml
syp-eureka/src/main/java/cn/syp/sypeureka/: SypEurekaApplication.java
syp-eureka/src/main/resources/: application-dev.yml  application-prod.yml
syp-eureka/src/test/java/cn/syp/sypeureka/: SypEurekaApplicationTests.java
syp-user/: .rebel-remote.xml.bak  .rebel.xml.bak  pom.xml
syp-user/src/main/java/cn/syp/sypuser/: SypUserApplication.java  UserSwagger2.java
syp-user/src/main/java/cn/syp/sypuser/auth/: UserRealm.java
syp-user/src/main/java/cn/syp/sypuser/config/: CorsConfig.java  ShiroConfig.java
syp-user/src/main/java/cn/syp/sypuser/constant/: RedisConstant.java
syp-user/src/main/java/cn/syp/sypuser/controller/: LoginController.java  PermissionController.java  RoleController.java  UserController.java
syp-user/src/main/java/cn/syp/sypuser/entity/: Permissions.java  Role.java  User.java  UserRole.java
syp-user/src/main/java/cn/syp/sypuser/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
syp-user/src/main/java/cn/syp/sypuser/service/: PermissionService.java  RoleService.java  UserService.java
syp-user/src/main/java/cn/syp/sypuser/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
syp-user/src/main/java/cn/syp/sypuser/util/: MD5Util.java  RedisUtil.java  RedisUtilTest.java
syp-user/src/main/resources/: application-dev.yml  application-prod.yml  logback-spring.xml
syp-user/src/main/resources/mapping/: permissionMapper.xml  roleMapper.xml  userMapper.xml
syp-user/src/test/java/cn/syp/sypuser/: SypUserApplicationTests.java
